{
  "name": "agora-ctzn",
  "version": "0.0.1",
  "description": "agora ctzn",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ctzn"
  ],
  "author": "veronika.m.winters@gmail.com",
  "license": "MIT",
  "repository": "git@gitlab.com:fedstoa/agora-ctzn.git",
  "dependencies": {
    "browser-or-node": "^1.3.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "rpc-websockets": "^7.4.11",
    "turndown": "^7.0.0"
  }
}
